@charset "UTF-8";

html {
	 -ms-overflow-style: -ms-autohiding-scrollbar; /* ie auto hide scroll */
		-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
}
body {
		font-family: "나눔바른고딕", 'Nanum Barun Gothic', "맑은 고딕", 'Malgun Gothic', Helvetica, Arial, sans-serif;
		color:#333;
		font-size: 13px;
		line-height: 1.42857143;
		font-weight: 400;
		background-color: #FFF;
}
body * { text-shadow: none; }
::-moz-selection { /* Code for Firefox */
		color: red;
		background: yellow;
}
::selection { /* 드래그 활성화시 스타일 */
		color: red;
		background: yellow;
}
* {
	outline:none;
	padding:0;margin:0;
	border:0;
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
					box-sizing: border-box;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
					box-sizing: border-box;
}
article, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
		display: block;
}
h1,h2,h3,h4,h5 { font-weight: normal; }
h1 { font-size:28px; }
img { max-width:100%; vertical-align: bottom; border:0; }
input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
					box-sizing: border-box;
	padding: 0;
}
button,
input[type="button"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse !important;
	background-color: transparent;
	width:100%;
}
thead th { text-align:center; color:#fff; padding:20px 0; }
thead th strong { font-weight:700; }
tbody th { color:#fff; text-align:right; padding:5px 10px 0 0; }
tbody td { color:#fff; padding:5px 10px 5px 0; }

.radio,
.checkbox {
	position: relative;
	margin-top: 10px;
}
.radio { display: inline; top:3px; margin-right:15px; }
input[type="radio"] { position: relative; top:3px; }
.radio label,
.checkbox label { 
	position: relative;
	top:-2px;
	padding-left: 5px;
	color:#fff;
	font-weight: normal;
	cursor: pointer;
}
a { color: inherit; text-decoration: none; }
a:visited { color:#000; }
a:hover,
a:active { color: inherit; }

.container {
	width:100%;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 721px) {
	.container {
		width: 720px;
	}
}
.row { margin:0 -10px; }
/* button */
.btn { 
	font-family:  Helvetica, Arial, sans-serif;
	display: inline-block;
	padding: 10px 32px;
	margin-bottom: 0;
	font-size: 22px;
	color:#fff;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
			touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
		 -moz-user-select: none;
			-ms-user-select: none;
					user-select: none;
	background-image: none;
	border: 1px solid #19a7e7;
	background-color:#19a7e7;
}
.btn:hover,
.btn:focus,
.btn.focus {
	color: #feff01;
	text-decoration: none;
}
.btn:active,
.btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
					box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
/* form style */
.form-class { 
	font-family:  "나눔바른고딕", 'Nanum Barun Gothic', "맑은 고딕", 'Malgun Gothic', Helvetica, Arial, sans-serif;
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #000;
	background-color: #ㄹㄹㄹ;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.form-inline .form-group {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
}
.form-inline .form-class {
	display: inline-block;
	width: auto;
	vertical-align: middle;
}
.form-inline label,
.form-inline .control-label { 
	margin-left:10px;
	margin-bottom: 0;
	vertical-align: middle;
}
textarea.form-class { 
	 font-family:  "나눔바른고딕", 'Nanum Barun Gothic', "맑은 고딕", 'Malgun Gothic', Helvetica, Arial, sans-serif;
	display:block; width:100%; height:auto; border:0; padding:10px; -webkit-appearance:none; -webkit-overflow-scrolling: touch; 
}

/* etc */
.t-center { text-align:center; }
.b-submit { text-align:center; padding:20px 0 40px 0; }
footer { 
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	display:inline-block;
	width:100%;
	text-align:center;
}
footer img { position:absolute; left:0;right:0; bottom:0; max-width:320px; z-index:99; margin:0 auto; }
footer .fixed-bg { position:relative; bottom:0; display:inline-block; width:100%; height:43px; background-color:#3c6198; vertical-align:bottom; }

#inDB {
	background-color: #ff7a79;
	color:#fff;
	padding:10px;
}
#inDB h3 { font-size:16px; font-weight: bold; text-align: center; margin:15px 0; }
#inDB a > img { max-width: 100%; }

.summary {
	font-size:13px;
	text-align: center;
	padding:10px 5px;
}